<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home_black_24dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="100dp"
                    android:text="Nama Sparepart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardCodedText" />

                <TextView
                    android:id="@+id/tvHargaJual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:maxWidth="100dp"
                    android:text="Harga Jual"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    tools:ignore="HardCodedText" />

                <TextView
                    android:id="@+id/tvStok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxWidth="100dp"
                    android:text="Stok"
                    android:textSize="14sp"
                    tools:ignore="HardCodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/AddToCartButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/baseline_shopping_cart_checkout_24"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/DetailProduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:src="@drawable/baseline_open_in_new_24"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>